{
  "name": "gaffa-scrollto",
  "version": "1.0.0",
  "description": "",
  "main": "scrollTo.js",
  "author": "Kory Nunn",
  "license": "BSD",
  "dependencies": {
    "scroll-into-view": "^1.0.0"
  }
}
